{
	"files.exclude": {
		"C:/Users/kmcg0/Documents/Uni/2021-S1/FIT2096/Assignment2/.vs": true,
		"C:/Users/kmcg0/Documents/Uni/2021-S1/FIT2096/Assignment2/.vscode": true,
		"C:/Users/kmcg0/Documents/Uni/2021-S1/FIT2096/Assignment2/Content": true,
		"C:/Users/kmcg0/Documents/Uni/2021-S1/FIT2096/Assignment2/DerivedDataCache": true,
		"C:/Users/kmcg0/Documents/Uni/2021-S1/FIT2096/Assignment2/Intermediate": true,
		"C:/Users/kmcg0/Documents/Uni/2021-S1/FIT2096/Assignment2/Saved": true
	}
}
